#Profile: Profile
#Fri Dec 11 09:57:14 CET 2015
Profile__GovernanceProcessExecutionUncertainty=GovernanceProcessExecutionUncertainty
Profile__ObservationTime__deploymentTime=deploymentTime
Profile__InfrastructureUncertainty__temporalManifestation=temporalManifestation
Profile__EffectPropagation__PhysicalEnvironment=PhysicalEnvironment
Profile__ActuationLegalComplienceUncertainty=ActuationLegalComplienceUncertainty
Profile__MonitoringDataUncertainty=MonitoringDataUncertainty
Profile__InfrastructureUncertainty__functionalDimensionality=functionalDimensionality
Profile__TemporalManifestation=TemporalManifestation
Profile__Governance=Governance
Profile__StorageQualityUncertainty=StorageQualityUncertainty
Profile=Profile
Profile__DataDeliveryLegalComplienceUncertainty=DataDeliveryLegalComplienceUncertainty
Profile__GovernanceProcessExecutionUncertainty__runtimeExecutionEnvironmentUncertainty=runtimeExecutionEnvironmentUncertainty
Profile__ExternalToInfrastructure=ExternalToInfrastructure
Profile__Locality__platform=platform
Profile__EffectPropagation__Application=Application
Profile__InfrastructureUncertainty__nonfunctionalDimensionality=nonfunctionalDimensionality
Profile__ActuationBehaviorUncertainty=ActuationBehaviorUncertainty
Profile__Uncertainty=Uncertainty
Profile__ObservationTime__runtime=runtime
Profile__ObservationTime=ObservationTime
Profile__NonfunctionalDimensionality=NonfunctionalDimensionality
Profile__Locality__hardware=hardware
Profile__Storage=Storage
Profile__RuntimeExecutionEnvironmentUncertainty__monitoringDataUncertainty=monitoringDataUncertainty
Profile__InfrastructureUncertainty__cause=cause
Profile__NonfunctionalDimensionality__Dependability=Dependability
Profile__StorageLegalComplienceUncertainty=StorageLegalComplienceUncertainty
Profile__StorageUncertainty=StorageUncertainty
Profile__NonfunctionalDimensionality__Quality=Quality
Profile__EffectPropagation=EffectPropagation
Profile__EnvironmentDependabilityActuation=EnvironmentDependabilityActuation
Profile__ActuationUncertainty__runtimeExecutionEnvironmentUncertainty=runtimeExecutionEnvironmentUncertainty
Profile__DeploymentTimeUncertainty=DeploymentTimeUncertainty
Profile__ApplicationDependabilityUncertainty=ApplicationDependabilityUncertainty
Profile__DataDeliveryUncertainty__monitoringDataUncertainty=monitoringDataUncertainty
Profile__StorageDependabilityUncertainty=StorageDependabilityUncertainty
Profile__ExecutionEnvironmentUncertainty=ExecutionEnvironmentUncertainty
Profile__DataQualityUncertainty=DataQualityUncertainty
Profile__GovernanceProcessExecutionUncertainty__dataDeliveryUncertainty=dataDeliveryUncertainty
Profile__TemporalManifestation__Sporadic=Sporadic
Profile__Platform=Platform
Profile__Actuation=Actuation
Profile__DataDeliveryDependabilityUncertainty=DataDeliveryDependabilityUncertainty
Profile__DataDelivery=DataDelivery
Profile__ActuationUncertainty__actuationBehaviorUncertainty=actuationBehaviorUncertainty
Profile__NaturalPhenomenon=NaturalPhenomenon
Profile__InfrastructureUncertainty__effectPropagation=effectPropagation
Profile__GovernanceUncertainty=GovernanceUncertainty
Profile__Hardware=Hardware
Profile__InfrastructureUncertainty__observationTime=observationTime
Profile__RuntimeExecutionEnvironmentUncertainty=RuntimeExecutionEnvironmentUncertainty
Profile__Elasticity=Elasticity
Profile__StorageDependabilityUncertainty__monitoringDataUncertainty=monitoringDataUncertainty
Profile__DataDeliveryUncertainty=DataDeliveryUncertainty
Profile__NonfunctionalDimensionality__Compliance=Compliance
Profile__Locality=Locality
Profile__TemporalManifestation__Recurring=Recurring
Profile__InfrastructureUncertainty__locality=locality
Profile__HumanAction=HumanAction
Profile__ActuationUncertainty=ActuationUncertainty
Profile__TemporalManifestation__Persistent=Persistent
Profile__Technological=Technological
Profile__Cause=Cause
Profile__ElasticityUncertainty=ElasticityUncertainty
Profile__ExecutionEnvironment=ExecutionEnvironment
Profile__ActuationDependabilityUncertainty=ActuationDependabilityUncertainty
Profile__InfrastructureUncertainty=InfrastructureUncertainty
Profile__RuntimeUncertainty=RuntimeUncertainty
Profile__FunctionalDimensionality=FunctionalDimensionality
Profile__Locality__externalToInfrastructure=externalToInfrastructure
